@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');


* {
    box-sizing: border-box;
}

:root {
   --darkest: #0B0E11;
   --dark: #1E2329;
   --color4: #F0B90B ;
   --color3: #FCD535 ;
   --color2: #EAECEF ;
   --colorLight: #FAFAFA;
   --colorLighter: #FFFFFF;
   
   --font: font-family: 'PT Sans Narrow', sans-serif;;
  
    
}





.wrapper {
    max-width: 1600px;
    margin: 0 auto;
    
}




body {
    background-color: var(--darkest);
    font: var(--font);
   
  
    
}


.gridContainer {
    display: grid; 
    gap: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(350px, 400px));
    justify-content: center;
    column-gap: 3rem;

}

.container {


    
   
    background-color: var(--darkest);
    padding: 1em;
  gap:1rem;

  
    border-radius: 0.5em;

    

   
    
    
  }

  .container2 {
  
    
    background: linear-gradient(45deg, var(--dark), var(--darkest));
    display:flex;
    
    padding: 1em;

    align-items: center; 
    padding-left: 4.5em;
    border: 1px solid var(--color1);
    color: #cbc0c0;
    border-radius: 0.5em;
    margin-top: 2rem;
    gap:4rem;
    
   
    
    
  }

.coins {
    color: #cbc0c0;
    background-color: var(--dark);
    display: grid;
    grid-template-rows: 1fr;
    justify-content: flex-start;
    /* width: 20rem; */
    padding: 0.5em 0.5em 0.5em 2em;
    border-radius: 0.5em;

}

.nav-bar {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    padding: 0.5em 2em;
    background-color: var(--lighterdark);
    color: var(--color3);
    text-decoration: none;
    border-radius: 0.5em;
    background: linear-gradient(135deg, var(--dark), var(--darkest))
    
}

.nav-bar a {
    text-decoration: none;
    color: linear-gradient(white, var(--color1));
    
    padding: 0.5em
}

.nav-bar a:hover {
    background-color: var(--color3);
    color: var(--dark);
    border-radius: 0.5em;
}

.search-bar {


    align-items: center;
    justify-content: center;
    padding: 1em 1em;
    background-color: var(--dark);
    color: var(--color3);
    border-radius: 0.5em;

}

.input {
    background-color: var(--dark);
    border: 1px solid var(--color3);
    color: var(--color3);

}

.moreBttn {
    padding: 10px;
    background-color: var(--darkest);
    border: 1px solid var(--color3);
    color: var(--color3);
}

.logo {
    height: 23rem;


    background:  url('/Users/tamaracygan/Downloads/binance_1.png');
    background-size: 100% 100%;
    background-position: cover;
    background-repeat: no-repeat;

}

.input {
    width: 60%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-self: center;
    
}

input:focus {
    outline: none;
}

.search-form {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
}

.paginationBttns {
    width: 80%;
    height: 40px;
    list-style:none;
    display: flex;
    justify-content: center;
    margin-left: 6rem;
    margin-top: 2rem;
}

.paginationBttns a {
    padding: 10px;
    margin: 8px;
    border-radius: 5px;
    border: 1px solid var(--color3);
    color:var(--color3);
    cursor: pointer;

}

.paginationBttns a:hover {
    color: white;
    background-color: var(--dark);
}

.paginationActive a {
    color:var(--darkest);
    background-color: var(--color3);
    
}



.title a {
    text-decoration: none;
   
   
    color: var(--color1)
}

.imgNews {
    border: 6px var(--colorLight) solid;
    border-radius: 0.5em;
    
}

.coin-name {
    display: flex;
    gap: 0.5em;
}

.coin-id {
    color: var(--color3);
    font-size: 1.5em;
}

.coin-symbol {
    color: var(--darkest);
}

.title {
    font-size: 1.5em;
    color: var(--color3);
}

.coin-24 {
    display: flex;
    gap: 0.5em;
}

.czbinanceimg, .person2img, .person3img {
    width: 300px;
    height: 200px;
    border: solid 5px var(--colorLight);
    border-radius: 0.5em;
}

.container3 {
    display: grid;
    background: linear-gradient(45deg, var(--dark), var(--darkest));
    padding: 0.5em;
    justify-content: center;
    align-items: center;
    padding-left: 4.5em;
    border: 1px solid var(--color1);
    color: #cbc0c0;
    border-radius: 0.5em;
    margin-top: 1rem;
    
    

}

.czbinance, .person2, .person3 {
    display: grid;
    gap: 2em;
    padding: 1em 2em;
}

.czbinance {
    margin-top: 2rem;
}

.person3 {
    margin-top: -1em;
}

.person2img {
    grid-column: 2;
    grid-row:2;
    
}

.person2txt {
    grid-column:1;
    grid-row:2;
}

.czbinancetxt {
    grid-column: 2;
    grid-row: 1;
}

.czbinanceimg {
    grid-column: 1;
    grid-row:1;
}

.person3img {
    grid-column: 1;
    grid-row:3;
}

.person3txt {
    grid-column: 2;
    grid-row: 3;
}

.name {
    font-weight: bold;
    font-size: 1.5em;
    color: var(--color3);
}

.container4 {
    display: grid;
    background: linear-gradient(45deg, var(--dark), var(--darkest));
    padding: 0.5em;
    justify-content: center;
    align-items: center;
    padding-left: 0.5em;
    border: 1px solid var(--color1);
    color: #cbc0c0;
    border-radius: 0.5em;
    margin-top: 1rem;
    font-size: 2em;
    

}

.info { 
    color: var(--color3);
}



@media (max-width: 550px) {

    .logo {

        background-size: 95% 95%;
        
}





.search-bar {
    width: 100%;
   


}

.nav-bar {

 padding: 0em 0.2em;
}

.moreBttn {
    margin-left: -3rem;
}

.container2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.paginationBttns {
   
    width: 150px;
    margin-left: 4rem;
    margin-top: 2rem;
}

.paginationBttns a {
    padding: 2px;
    margin: 2px;
    border-radius: 3px;

}

.container3, .container4 {
    display: gird;
    grid-template-columns: 1fr;
    width: 300px;
    padding-left: 2rem;;
    
}

.container4 {
    font-size: 1em;
}

.czbinanceimg {
grid-column: 1;
grid-row: 1;
}

.czbinancetxt {
    grid-column: 1;
    grid-row: 2;
}

.person2img{
    grid-column: 1;
    grid-row: 3;
    }
    
    .person2txt{
        grid-column: 1;
        grid-row: 4;
    }

    .person3img{
        grid-column: 1;
        grid-row: 5;
        }
        
        .person3txt{
            grid-column: 1;
            grid-row: 6;
        }

        .person2 {
            margin-top: -2rem;
        }
        
        .person3 {
            margin-top: -6rem;
        }
}